<!DOCTYPE html>
<html>
<head>
<title>Hogwarts Study Simulator</title>

<style>

body{
    margin:0;
    font-family:Georgia, serif;
}

.letter{
    background:#f5e6c8;
    width:700px;
    padding:40px;
    border-radius:10px;
    box-shadow:0 0 20px gold;
}

.letter-page{
    background:#1a1a1a;
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

h1{
    text-align:center;
}

button{
    padding:15px 30px;
    font-size:18px;
    cursor:pointer;
    border:none;
    border-radius:5px;
}

</style>
</head>

<body>

<div class="letter-page">

<div class="letter">

<h1>⚡ Hogwarts School of Witchcraft and Wizardry ⚡</h1>

<p>Dear Student,</p>

<p>
We are pleased to inform you that you have been accepted
at Hogwarts School of Witchcraft and Wizardry.
</p>

<p>
Term begins on September 1st.
Please prepare your books, wand, and magical supplies.
</p>

<p>
We await your owl by no later than July 31st.
</p>

<p>Professor McGonagall</p>

<button onclick="startJourney()">
Accept Enrollment
</button>

</div>

</div>

<script>

let studentName = "";

function startJourney(){

    studentName = prompt("What is your name, young wizard?");

    if(!studentName){
        studentName = "Student";
    }

   const houses = [

{
    name:"🦁 Gryffindor",
    color:"#740001",
    image:"images/gryffindor.jpg"
},

{
    name:"🦅 Ravenclaw",
    color:"#0E1A40",
    image:"images/ravenclaw.jpg"
},

{
    name:"🦡 Hufflepuff",
    color:"#ECB939",
    image:"images/hufflepuff.jpg"
},

{
    name:"🐍 Slytherin",
    color:"#1A472A",
    image:"images/slytherin.jpg"
}

];

    const chosenHouse =
        houses[Math.floor(Math.random()*houses.length)];

   localStorage.setItem("studentName", studentName);
   localStorage.setItem("house", chosenHouse.name);
   localStorage.setItem("houseImage", chosenHouse.image);
    
    document.body.innerHTML = `
    <div style="
        height:100vh;
        background:${chosenHouse.color};
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        color:white;
        font-family:Georgia;
    ">

        <h1>The Sorting Hat Has Spoken!</h1>

        <h2>${chosenHouse.name}</h2>

        <p>Welcome to your new house.</p>

        <button onclick="goDashboard()">
            Enter Hogwarts
        </button>

    </div>
    `;
}

function goDashboard(){

   const name = localStorage.getItem("studentName");
const house = localStorage.getItem("house");
const houseImage = localStorage.getItem("houseImage");

    document.body.innerHTML = `
    <div style="
        background:black;
        color:white;
        min-height:100vh;
        text-align:center;
        padding-top:100px;
        font-family:Arial;
    ">

        <h1>🏰 Hogwarts Dashboard</h1>

        <h2>Welcome, ${name}</h2>

       <img
src="${houseImage}"
width="180"
style="
border-radius:15px;
margin:20px;
box-shadow:0 0 20px gold;
"
>

<h2>${house}</h2>

       <h2>💰 Galleons: ${
    Number(localStorage.getItem("galleons")) || 0
}</h2>

<h2>📚 Study Minutes: ${
    Number(localStorage.getItem("minutes")) || 0
}</h2>

       <h2>
🎒 Items Owned:
${
(JSON.parse(localStorage.getItem("inventory")) || []).length
}
</h2>

<button onclick="openInventory()">
🎒 Open Inventory
</button>

<br><br>

        <button onclick="openShop()">
🛒 Visit Diagon Alley
</button>

<br><br>

<button onclick="study()">
📚 Start Study Session
</button>

    </div>
    `;
}

  let timerInterval;

function study(){

let timeLeft = 25 * 60;
    
    document.body.innerHTML = `
    <div style="
        background:black;
        color:white;
        height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        font-family:Arial;
    ">

        <h1>📚 Study Session</h1>

        <h2 id="timer">25:00</h2>

        <p>Stay focused, young wizard.</p>

    </div>
    `;

    timerInterval = setInterval(()=>{

        let minutes =
            Math.floor(timeLeft / 60);

        let seconds =
            timeLeft % 60;

        document.getElementById("timer").innerText =
            `${minutes}:${seconds
                .toString()
                .padStart(2,"0")}`;

        timeLeft--;

        if(timeLeft < 0){

            clearInterval(timerInterval);

            completeStudy();

        }

    },1000);

}

  function completeStudy(){

    let currentGalleons =
        Number(localStorage.getItem("galleons")) || 0;

    let currentMinutes =
        Number(localStorage.getItem("minutes")) || 0;

    currentGalleons += 25;
    currentMinutes += 25;

    localStorage.setItem(
        "galleons",
        currentGalleons
    );

    localStorage.setItem(
        "minutes",
        currentMinutes
    );

    alert(
        "✨ Study Session Complete!\n\n" +
        "+25 Galleons Earned!"
    );

    goDashboard();
}

function openShop(){

    document.body.innerHTML = `
    <div style="
        background:#111;
        color:white;
        min-height:100vh;
        padding:30px;
        text-align:center;
        font-family:Arial;
    ">

    <h1>🛒 Diagon Alley</h1>

    <h2>💰 Galleons: ${
      Number(localStorage.getItem("galleons")) || 0
    }</h2>

    <hr>

    <h3>🍫 Chocolate Frog - 40 Galleons</h3>

    <button onclick="buyItem('Chocolate Frog',40)">
    Buy
    </button>

    <hr>

    <h3>🧹 Nimbus 2000 - 3000 Galleons</h3>

    <button onclick="buyItem('Nimbus 2000',3000)">
    Buy
    </button>

    <hr>

    <h3>🪄 Phoenix Wand - 4000 Galleons</h3>

    <button onclick="buyItem('Phoenix Wand',4000)">
    Buy
    </button>

    <hr><br>

    <button onclick="goDashboard()">
    Return to Hogwarts
    </button>

    </div>
    `;
}

function buyItem(itemName, price){

    let galleons =
      Number(localStorage.getItem("galleons")) || 0;

    if(galleons < price){
        alert("Not enough Galleons!");
        return;
    }

    galleons -= price;

    localStorage.setItem("galleons", galleons);

    let inventory =
      JSON.parse(localStorage.getItem("inventory")) || [];

    inventory.push(itemName);

    localStorage.setItem(
      "inventory",
      JSON.stringify(inventory)
    );

    alert(itemName + " purchased!");

    openShop();
}

function openInventory(){

    let inventory =
        JSON.parse(localStorage.getItem("inventory")) || [];

    let itemList = "";

    if(inventory.length === 0){
        itemList = "<p>Your trunk is empty.</p>";
    }else{
        inventory.forEach(item=>{
            itemList += `<p>✨ ${item}</p>`;
        });
    }

    document.body.innerHTML = `
    <div style="
        background:black;
        color:white;
        min-height:100vh;
        text-align:center;
        padding-top:50px;
        font-family:Arial;
    ">

        <h1>🎒 Wizard Trunk</h1>

        ${itemList}

        <br>

        <button onclick="goDashboard()">
        Return to Dashboard
        </button>

    </div>
    `;
}
    
</script>

</body>
</html>
